PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JAVA_HOME=/opt/java/openjdk
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
JAVA_VERSION=jdk-17.0.7+7
TYPE=PAPER
VERSION=1.20.1
SERVER_PORT=25565
RCON_PORT=25585
EULA=TRUE
UID=1000
GID=1000
ONLINE_MODE=FALSE
MEMORY=1G
GAMEMODE=ADVENTURE
MOTD=lobby
MAX_PLAYER=100
SPAWN_NPCS=FALSE
SPAWN_ANIMALS=FALSE
SPAWN_MONSTERS=FALSE
