PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JAVA_HOME=/opt/java/openjdk
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
JAVA_VERSION=jdk-17.0.7+7
SERVER_PORT=25577
RCON_PORT=25597
MEMORY=512m
TYPE=WATERFALL
WATERFALL_VERSION=1.20
EULA=TRUE
MAX_PLAYER=100
MOTD=&1CosmicCraft
PLUGINS="https://download.luckperms.net/1512/bungee/loader/LuckPerms-Bungee-5.4.98.jar"